# ToDoFunction

./: .gitignore  Program.cs  README.md  ToDoFunction.csproj  ToDoFunction.sln  host.json  mcp.json
Data/: TodoContext.cs
Functions/: HealthCheck.cs  TodoFunctions.cs
MCP/: TodoMcpTools.cs  TodoToolsInformation.cs
Models/: TodoItem.cs
Properties/: launchSettings.json
Services/: ITodoService.cs  TodoService.cs
